{
    "$schema": "https://v2-10-12.turborepo.dev/schema.json",
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": [".output/**", "dist/**", ".tanstack/**"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "deploy": {
            "dependsOn": ["^deploy"]
        },
        "typecheck": {
            "dependsOn": ["^typecheck"]
        },
        "test": {
            "dependsOn": ["^build"]
        },
        "type-gen": {
            "dependsOn": ["^type-gen"]
        }
    }
}
