{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "infra",
	"compatibility_date": "2026-08-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/server.ts",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "infra-auth",
			"database_id": "00000000-0000-0000-0000-000000000000"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SET",
			"id": "00000000000000000000000000000001"
		},
		{
			"binding": "RL",
			"id": "00000000000000000000000000000003"
		},
		{
			"binding": "CACHE",
			"id": "00000000000000000000000000000002"
		},
		{
			"binding": "PAYMENTS",
			"id": "00000000000000000000000000000004"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "infra-storage"
		}
	]
}