{
    "name": "@infra/tanstack-image",
    "version": "0.0.0",
    "license": "MIT",
    "type": "module",
    "private": true,
    "scripts": {
        "typecheck": "tsc --noEmit"
    },
    "peerDependencies": {
        "react": "^19.2.6"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4",
        "@types/react": "^19",
        "typescript": "7"
    },
    "exports": {
        ".": "./src/index.ts",
        "./server": "./src/server.ts"
    }
}
