{
    "name": "@infra/notify",
    "version": "0.0.0",
    "license": "MIT",
    "type": "module",
    "private": true,
    "scripts": {
        "typecheck": "tsc --noEmit"
    },
    "peerDependencies": {
        "better-auth": "^1.6.27"
    },
    "dependencies": {
        "resend": "^6.20.0"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4",
        "@types/node": "^26",
        "typescript": "7"
    },
    "exports": {
        ".": "./src/index.ts"
    }
}
