{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "aria-lyra",
    "rsc": false,
    "tsx": true,
    "tailwind": {
        "config": "",
        "css": "src/globals.css",
        "baseColor": "olive",
        "cssVariables": true,
        "prefix": ""
    },
    "iconLibrary": "tabler",
    "rtl": false,
    "aliases": {
        "components": "@infra/ui/components",
        "utils": "@infra/ui/lib/utils",
        "ui": "@infra/ui/components",
        "lib": "@infra/ui/lib",
        "hooks": "@infra/ui/hooks"
    },
    "menuColor": "default-translucent",
    "menuAccent": "subtle",
    "registries": {}
}
